\relax 
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}适用范围}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}术语定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}总体设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计原则}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统逻辑架构}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}设备层 (Device Layer)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}边缘层 (Edge Layer)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}服务层 (Service Layer)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}应用层 (Application Layer)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}技术栈选型}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}详细模块设计 (Backend)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心类图设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DroneManager}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MissionPlanner}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}飞行任务管理模块}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}功能详述}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}任务上传时序}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实时遥测模块}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}数据流架构}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}坐标系转换}{7}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}视觉感知服务}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}视频流处理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}目标检测算法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据库设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据库概览}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}详细表结构设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}drones (无人机设备表)}{8}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}missions (飞行任务表)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}telemetry\_history (遥测历史表)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}接口设计}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}接口规范}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核心API定义}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}上传任务}{10}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}获取无人机状态}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WebSocket 实时推送}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}前端设计}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}界面布局}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}状态管理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}安全与可靠性设计}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}安全机制}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}异常处理与容错}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}部署与维护}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}部署架构}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}监控运维}{12}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}系统测试 (System Testing)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}测试策略}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}功能测试用例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录 A: 核心配置文件 (Configuration)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}config.yaml (后端配置)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}nginx.conf (反向代理配置)}{15}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}附录 B: 数据字典 (Data Dictionary)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}表: users (用户信息表)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}表: flight\_plans (飞行计划表)}{16}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}表: maintenance\_logs (维护记录表)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}附录 C: 部署指南 (Deployment Guide)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}环境准备}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}数据库初始化}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}应用部署}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}常见问题排查}{18}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}附录 D: 错误码字典}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}附录 E: 用户操作手册 (User Operation Manual)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}系统登录}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}仪表盘概览}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}任务规划流程}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}创建新任务}{19}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}任务上传与执行}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}实时监控与干预}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}视频流与AI识别}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}附录 F: 安全与合规 (Security \& Compliance)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}数据隐私保护}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}访问控制策略}{20}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}附录 G: 未来规划 (Roadmap)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}V1.5 版本规划 (2026 Q1)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}V2.0 版本规划 (2026 Q3)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}附录 H: 硬件规格书 (Hardware Specifications)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}机载计算机 (Companion Computer)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}飞控模块 (Flight Controller)}{21}{}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}附录 I: 开源许可声明 (Open Source Licenses)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}后端组件}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}前端组件}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}附录 J: 数据库建表脚本 (Database Schema SQL)}{23}{}\protected@file@percent }
\gdef \@abspage@last{26}
