\contentsline {subsection}{\numberline {0.1}适用范围}{4}{}%
\contentsline {subsection}{\numberline {0.2}术语定义}{4}{}%
\contentsline {section}{\numberline {1}总体设计}{4}{}%
\contentsline {subsection}{\numberline {1.1}设计原则}{4}{}%
\contentsline {subsection}{\numberline {1.2}系统逻辑架构}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}设备层 (Device Layer)}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}边缘层 (Edge Layer)}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.3}服务层 (Service Layer)}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}应用层 (Application Layer)}{5}{}%
\contentsline {subsection}{\numberline {1.3}技术栈选型}{5}{}%
\contentsline {section}{\numberline {2}详细模块设计 (Backend)}{6}{}%
\contentsline {subsection}{\numberline {2.1}核心类图设计}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}DroneManager}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}MissionPlanner}{6}{}%
\contentsline {subsection}{\numberline {2.2}飞行任务管理模块}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}功能详述}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}任务上传时序}{7}{}%
\contentsline {subsection}{\numberline {2.3}实时遥测模块}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}数据流架构}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}坐标系转换}{7}{}%
\contentsline {subsection}{\numberline {2.4}视觉感知服务}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}视频流处理}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}目标检测算法}{8}{}%
\contentsline {section}{\numberline {3}数据库设计}{8}{}%
\contentsline {subsection}{\numberline {3.1}数据库概览}{8}{}%
\contentsline {subsection}{\numberline {3.2}详细表结构设计}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}drones (无人机设备表)}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}missions (飞行任务表)}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}telemetry\_history (遥测历史表)}{9}{}%
\contentsline {section}{\numberline {4}接口设计}{10}{}%
\contentsline {subsection}{\numberline {4.1}接口规范}{10}{}%
\contentsline {subsection}{\numberline {4.2}核心API定义}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}上传任务}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}获取无人机状态}{11}{}%
\contentsline {subsection}{\numberline {4.3}WebSocket 实时推送}{11}{}%
\contentsline {section}{\numberline {5}前端设计}{11}{}%
\contentsline {subsection}{\numberline {5.1}界面布局}{11}{}%
\contentsline {subsection}{\numberline {5.2}状态管理}{12}{}%
\contentsline {section}{\numberline {6}安全与可靠性设计}{12}{}%
\contentsline {subsection}{\numberline {6.1}安全机制}{12}{}%
\contentsline {subsection}{\numberline {6.2}异常处理与容错}{12}{}%
\contentsline {section}{\numberline {7}部署与维护}{12}{}%
\contentsline {subsection}{\numberline {7.1}部署架构}{12}{}%
\contentsline {subsection}{\numberline {7.2}监控运维}{12}{}%
\contentsline {section}{\numberline {8}系统测试 (System Testing)}{13}{}%
\contentsline {subsection}{\numberline {8.1}测试策略}{13}{}%
\contentsline {subsection}{\numberline {8.2}功能测试用例}{13}{}%
\contentsline {section}{\numberline {9}附录 A: 核心配置文件 (Configuration)}{14}{}%
\contentsline {subsection}{\numberline {9.1}config.yaml (后端配置)}{14}{}%
\contentsline {subsection}{\numberline {9.2}nginx.conf (反向代理配置)}{15}{}%
\contentsline {section}{\numberline {10}附录 B: 数据字典 (Data Dictionary)}{16}{}%
\contentsline {subsection}{\numberline {10.1}表: users (用户信息表)}{16}{}%
\contentsline {subsection}{\numberline {10.2}表: flight\_plans (飞行计划表)}{16}{}%
\contentsline {subsection}{\numberline {10.3}表: maintenance\_logs (维护记录表)}{17}{}%
\contentsline {section}{\numberline {11}附录 C: 部署指南 (Deployment Guide)}{17}{}%
\contentsline {subsection}{\numberline {11.1}环境准备}{17}{}%
\contentsline {subsection}{\numberline {11.2}数据库初始化}{18}{}%
\contentsline {subsection}{\numberline {11.3}应用部署}{18}{}%
\contentsline {subsection}{\numberline {11.4}常见问题排查}{18}{}%
\contentsline {section}{\numberline {12}附录 D: 错误码字典}{19}{}%
\contentsline {section}{\numberline {13}附录 E: 用户操作手册 (User Operation Manual)}{19}{}%
\contentsline {subsection}{\numberline {13.1}系统登录}{19}{}%
\contentsline {subsection}{\numberline {13.2}仪表盘概览}{19}{}%
\contentsline {subsection}{\numberline {13.3}任务规划流程}{19}{}%
\contentsline {subsubsection}{\numberline {13.3.1}创建新任务}{19}{}%
\contentsline {subsubsection}{\numberline {13.3.2}任务上传与执行}{20}{}%
\contentsline {subsection}{\numberline {13.4}实时监控与干预}{20}{}%
\contentsline {subsection}{\numberline {13.5}视频流与AI识别}{20}{}%
\contentsline {section}{\numberline {14}附录 F: 安全与合规 (Security \& Compliance)}{20}{}%
\contentsline {subsection}{\numberline {14.1}数据隐私保护}{20}{}%
\contentsline {subsection}{\numberline {14.2}访问控制策略}{20}{}%
\contentsline {section}{\numberline {15}附录 G: 未来规划 (Roadmap)}{21}{}%
\contentsline {subsection}{\numberline {15.1}V1.5 版本规划 (2026 Q1)}{21}{}%
\contentsline {subsection}{\numberline {15.2}V2.0 版本规划 (2026 Q3)}{21}{}%
\contentsline {section}{\numberline {16}附录 H: 硬件规格书 (Hardware Specifications)}{21}{}%
\contentsline {subsection}{\numberline {16.1}机载计算机 (Companion Computer)}{21}{}%
\contentsline {subsection}{\numberline {16.2}飞控模块 (Flight Controller)}{21}{}%
\contentsline {section}{\numberline {17}附录 I: 开源许可声明 (Open Source Licenses)}{22}{}%
\contentsline {subsection}{\numberline {17.1}后端组件}{22}{}%
\contentsline {subsection}{\numberline {17.2}前端组件}{22}{}%
\contentsline {section}{\numberline {18}附录 J: 数据库建表脚本 (Database Schema SQL)}{23}{}%
